<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.solace</groupId>
	<artifactId>spring_cloud_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring_cloud_demo</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>cloud-eureka-server</module>
		<module>cloud-producer</module>
		<module>parent</module>
        <module>cloud-ribbon</module>
        <module>cloud-feign</module>
		<module>cloud-zuul</module>
        <module>cloud-config</module>
		<module>cloud-auth</module>
        <module>cloud-bus</module>
    </modules>

</project>
